
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "ConsoleThemeType": "Ansi"
  },
  "HomeAssistant2": {
    "Host": "host.docker.internal",
    "Port": 8124,
    "Ssl": false,
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1NjAyODdkNDVkMDk0YjczYjQ2NzM2MzhkMWUwMWZkNSIsImlhdCI6MTY0NDY4MDU2MSwiZXhwIjoxOTYwMDQwNTYxfQ.50ew3GTJ3xv1t5vNYqMcbp9FcydpyOlJXO6W0GCusbA"
  },
  "HomeAssistant": {
    "Host": "10.10.100.7",
    "Port": 8123,
    "Ssl": false,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkNWQyNGM3ZDYxN2I0MTBiODI1NGE4YTY4Yjk1MzAyZiIsImlhdCI6MTcxNDU3NDc1NiwiZXhwIjoyMDI5OTM0NzU2fQ.QOaCMkdL9Ghx4D2mebj6_uap3BxxFnB11zsrW44JtMA"
  },
  "NetDaemon": {
    "ApplicationConfigurationFolder": "./apps"
  },
  "Mqtt": {
    "Host": "192.168.1.7",
    "UserName": "mqttuser",
    "Password": "mqttuserpswd"
  }
}
